# OtakuNET

./: OtakuNET.sln
OtakuNET.Domain/: OtakuNET.Domain.csproj
OtakuNET.Domain/Contracts/: TitleContract.cs  UserListContract.cs
OtakuNET.Domain/DataProviders/: EfDbContext.cs  IDbContext.cs  StaticDbContext.cs  StaticDbContextInitializer.cs
OtakuNET.Domain/Entities/: Animanga.cs  AnimangaLink.cs  Anime.cs  AnimeAnimeList.cs  AnimeSeason.cs  Anime_AnimeList.cs  Comment.cs  DataListInfomation.cs  DataListInformation.cs  EntityBase.cs  IEntity.cs  Image.cs  Manga.cs  MangaMangaList.cs  Manga_MangaList.cs  News.cs  NewsBase.cs  Profile.cs  ProfileHistoryItem.cs  Season.cs  Title.cs  TitleInformation.cs  TitleLink.cs  TitleUpdate.cs  TitleUserList.cs  Update.cs  UserAnimeList.cs  UserList.cs  UserMangaList.cs
OtakuNET.Domain/Enums/: MangaType.cs  TitleType.cs
OtakuNET.Domain/Migrations/: 20180611041957_Ef_CreateDatabase.Designer.cs  20180611041957_Ef_CreateDatabase.cs  20180611051342_Ef_AddComments.Designer.cs  20180611051342_Ef_AddComments.cs  EfDbContextModelSnapshot.cs
OtakuNET.Web/: OtakuNET.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
OtakuNET.Web/Controllers/: AccountController.cs  AnimeController.cs  CommentsController.cs  HomeController.cs  ImageController.cs  ManageController.cs  MangaController.cs  NewsController.cs  ProfileController.cs  StudioController.cs  StudiosController.cs
OtakuNET.Web/Data/: ApplicationDbContext.cs
OtakuNET.Web/Extensions/: AddApplicationDbContextWithIdentityExtensions.cs  AddDbContextExtensions.cs  AddStaticDbContextExtension.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
OtakuNET.Web/Migrations/: 20180611043343_Add-Migration Ef_CreateDatabase -Context ApplicationDbContext.Designer.cs  20180611043343_Add-Migration Ef_CreateDatabase -Context ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
OtakuNET.Web/ModelExtensions/: DataListInformationViewModelExtensions.cs  LinkViewModelExtensions.cs
OtakuNET.Web/Models/: ApplicationUser.cs  DataListInformationViewModel.cs  ErrorViewModel.cs  LinkViewModel.cs  Tag.cs
OtakuNET.Web/Properties/: launchSettings.json
OtakuNET.Web/Services/: EmailSender.cs
OtakuNET.Web/ViewComponents/: CommentsViewComponent.cs  LoginViewComponent.cs  NewsViewComponent.cs  UpdatesViewComponent.cs
(+190 files in other folders)
